# This file is used to override default values used by the Ant build system.
# 
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

# Application version. Update here rather than in AndroidManifest.xml
version=1.0.1

# The name of your application package as defined in the manifest.
# Used by the 'uninstall' rule.
application.package=nz.net.catalyst.TrackAndTrack

out.dir=build

# source and resource files are copied and modified by the build process.
# original Java source files
source.orig.dir=src
# the preprocessed source files. (What the predefined Android build tasks will see)
source.dir=${out.dir}/src
# original resource files
resource.orig.dir=res
# the preprocessed resource files. (What the predefined Android build tasks will see)
resource.dir=${out.dir}/res

# keep the Ant-generated source away from the eclipse-generated source
gen.dir=${out.dir}/gen

# suffix applied to debug builds
version.snapshot.suffix=-SNAPSHOT
